# ePubLibrary

Source/: EpubReader.sln  (+3 more)
Source/EpubLibrary/: Dockerfile  EpubLibrary.csproj  Program.cs  Startup.cs  appsettings.json
Source/EpubLibrary/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
Source/EpubLibrary/Data/: ApplicationDbContext.cs
Source/EpubLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source/EpubLibrary/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Source/EpubLibrary/Models/: ApplicationUser.cs  ErrorViewModel.cs
Source/EpubLibrary/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Source/EpubLibrary/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Source/EpubLibrary/Properties/: launchSettings.json
Source/EpubLibrary/Services/: EmailSender.cs  IEmailSender.cs
Source/EpubLibrary/Views/: _ViewImports.cshtml
Source/EpubLibrary/Views/Home/: Library.cshtml
Source/EpubLibrary/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Source/EpubLibrary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
